
NODE_ENV=development
USERNAME=admin
PASSWORD=12345
port = 3000
CONN_STR=mongodb+srv://admin:lPctboI17stmhHva@cluster0.ybeiq.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER = admin
DB_PASSWORD = lPctboI17stmhHva

